<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01FB03DA-F6ED-4D78-AF2A-ED30552B35D5}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{01FB03DA-F6ED-4D78-AF2A-ED30552B35D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{847AE83D-4318-4CE0-8F48-9B58D6B96853}" WorkUnitID="{DEE18D2B-6BFB-4ABF-894D-A46CAA8BB674}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
