<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE18D2B-6BFB-4ABF-894D-A46CAA8BB674}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DEE18D2B-6BFB-4ABF-894D-A46CAA8BB674}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{847AE83D-4318-4CE0-8F48-9B58D6B96853}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{36585FFE-F4B0-4781-ADB9-D8075F585F38}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
