<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\torte_WwiseProject.wproj" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\States\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608155116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608155116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608155116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608155116" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Gal\Documents\GitHub\torte_WwiseIntegrationTemp\torte_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608539446" DateHigh="0"/>
</ValidationCache>
